<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第四周作業</title>
    <style>
        .hello{
            width: 100%;
            display: inline-block;
            text-align: center;
            background-color: darkblue;
        }
        h1{
            color: #fff;
            font-size: 40px;
        }

        .login{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        label {
            display: flex;
            margin-top: 20px;
        }
        input{
            margin-left: 20px;
        }
        .btn{
            margin-left:40%;
            margin-top:20px;
        }
    </style>
</head>
<body>
<div class="hello">
    <h1>
        歡迎光臨，請輸入帳號
    </h1>
</div>

<div class="login">
    <form action="/signin" method="POST">
        <label for="AccountNumber">
            帳號:<input type="text" name="AccountNumber" id="AccountNumber">
        </label>
        <label for="password">
            密碼:<input type="password" name="password" id="password">
        </label>
        <input class="btn" type="submit" value="登入">
    </form>
</div>
    
</body>
</html>