<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第七周作業</title>
    <style>
        .hello{
            width: 100%;
            display: inline-block;
            text-align: center;
            background-color: darkblue;
        }
        h1{
            color: #fff;
            font-size: 40px;
        }

        .register{
            margin-top: 20px;
            display: flex;
            justify-content: center;
            width: 100%;
        }
        label {
            display: flex;
            margin-top: 20px;
        }
        input{
            margin-left: 20px;
        }
        .btn{
            margin-left:40%;
            margin-top:20px;
        }
        .bye{
            display: flex;
            justify-content: center;
            text-align: center;
            color: red;
            font-size: 40px;
        }
        .login{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        h2{
            text-align: center;
        }


    </style>
</head>
<body>
<div class="hello">
    <h1>
        歡迎光臨，請註冊登入系統
    </h1>
</div>

<div class="register">
    <form action="/signup" method="POST">
        <label for="name">
            姓名:<input type="text" name="name" id="name">
        </label>
        <label for="username">
            帳號:<input type="text" name="username" id="username">
        </label>
        <label for="registerPassword">
            密碼:<input type="password" name="registerPassword" id="registerPassword">
        </label>
        <input class="btn" type="submit" value="註冊">
    </form>
</div>

<div class="login">
    <form action="/signin" method="POST">
        <h2>登入系統</h2>
        <label for="AccountNumber">
            帳號:<input type="text" name="AccountNumber" id="AccountNumber">
        </label>
        <label for="password">
            密碼:<input type="password" name="password" id="password">
        </label>
        <input class="btn" type="submit" value="登入">
    </form>
</div>
<div class="bye">
{% with messages = get_flashed_messages() %}  
{% if messages %}  
        {% for message in messages %}  
            <p>{{ message }}</p>  
        {% endfor %}  
{% endif %}  
{% endwith %}
</div>
</body>
</html>