<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>歡迎光臨，這是會員頁</title>
    <style>
        .hello{
            color: aliceblue;
            margin-bottom: 20px;
            background-color: darkblue;
        }
        div{
            width: 100%;
            display: inline-block;
            text-align: center;
        }
        a{
            display: block
        }
        h2{
            margin-bottom: 20px;
        }
        p{
            display: flex;
            justify-content: center;
            color:red;
            font-size: 40px;
            margin-top: 50px;
        }
        .bye{
            display: flex;
            justify-content: center;
            text-align: center;
            color: red;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="hello">
        <h1>歡迎光臨，這是會員頁</h1>
    </div>
    <div>
        <h2>恭喜{{data}}，成功登入系統</h2>
        <a href="/signout">登出系統</a>
    </div>
    <div class="bye">
        {% with messages = get_flashed_messages() %}  
        {% if messages %}  
                {% for message in messages %}  
                    <p>{{ message }}</p>  
                {% endfor %}  
        {% endif %}  
        {% endwith %}
    </div>
</body>
</html>